Queue contents: <>
Calling isEmpty: true
ERROR: Assignment_1.DequeueException: right applied to an empty list
ERROR: Assignment_1.DequeueException: left applied to an empty list
ERROR: Assignment_1.DequeueException: removeLeft applied to empty list
ERROR: Assignment_1.DequeueException: removeRight applied to empty list
Adding 33 to left
Adding 4 to left
Adding 9 to left
Adding 3 to left
Queue contents: <3,9,4,33>
Adding 8 to right
Adding 58 to right
Adding 5 to right
Queue contents: <3,9,4,33,8,58,5>
Calling isEmpty: false
Calling right: 5 returned
Calling left: 3 returned
removeLeft called
Queue contents: <9,4,33,8,58,5>
removeRight called
Queue contents: <9,4,33,8,58>

Process finished with exit code 0
